<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Favorite Things</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3 id="fav-things">Click the button below to learn more about my favorite things</h1>
    </header>
    
    <ul id ="favorite-things">
    
    </ul>
    

   

    <!-- Link to jQuery using a CDN -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <!-- javascript -->
    <script src="script.js"></script>

</body>

</html>